import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-quarkus-consumer-common")
    compile "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    compile "io.quarkus:quarkus-smallrye-fault-tolerance"
    compile 'io.quarkus:quarkus-hibernate-orm'

    testCompile "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"
    testCompile 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}

processTestResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}