import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-quarkus-consumer-common")

    api "io.eventuate.tram.core:eventuate-tram-optimistic-locking-common-test:$eventuateTramVersion"

    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    api "io.quarkus:quarkus-smallrye-fault-tolerance"
    api 'io.quarkus:quarkus-hibernate-orm'

    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"
    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}

processTestResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
