# eventuate-tram-core-quarkus

./: README.adoc  build-and-test-all.sh  build.gradle  docker-compose-mysql.yml  gradle.properties  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
eventuate-tram-quarkus-commands/: build.gradle
eventuate-tram-quarkus-commands/src/main/java/io/eventuate/tram/quarkus/commands/: CommandDispatcherInitializer.java
eventuate-tram-quarkus-commands/src/main/java/io/eventuate/tram/quarkus/commands/common/: TramCommandCommonConfiguration.java
eventuate-tram-quarkus-commands/src/main/java/io/eventuate/tram/quarkus/commands/consumer/: TramCommandConsumerConfiguration.java
eventuate-tram-quarkus-commands/src/main/java/io/eventuate/tram/quarkus/commands/producer/: TramCommandProducerConfiguration.java
eventuate-tram-quarkus-consumer-common/: build.gradle
eventuate-tram-quarkus-consumer-common/src/main/java/io/eventuate/tram/quarkus/consumer/common/: TramConsumerBaseCommonConfiguration.java  TramConsumerCommonConfiguration.java  TramNoopDuplicateMessageDetectorConfiguration.java
eventuate-tram-quarkus-consumer-jdbc/: build.gradle
eventuate-tram-quarkus-consumer-jdbc-transactional-noop-duplicate-message-detector-test/: build.gradle
eventuate-tram-quarkus-consumer-jdbc-transactional-noop-duplicate-message-detector-test/src/test/resources/: application.properties
eventuate-tram-quarkus-consumer-jdbc/src/main/java/io/eventuate/tram/quarkus/consumer/jdbc/: TramConsumerJdbcConfiguration.java  TransactionalNoopDuplicateMessageDetectorConfiguration.java
eventuate-tram-quarkus-consumer-jdbc/src/test/java/io/eventuate/tram/quarkus/consumer/jdbc/: EventuateQuarkusSqlTableBasedDuplicateMessageDetectorTest.java  EventuateSqlTableBasedDuplicateMessageDetectorTest.java
eventuate-tram-quarkus-consumer-jdbc/src/test/resources/: application.properties
eventuate-tram-quarkus-consumer-kafka/: build.gradle
eventuate-tram-quarkus-consumer-kafka/src/main/java/io/eventuate/tram/quarkus/consumer/kafka/: EventuateTramKafkaMessageConsumerConfiguration.java
eventuate-tram-quarkus-events/: build.gradle
eventuate-tram-quarkus-events/src/main/java/io/eventuate/tram/quarkus/events/common/: TramEventsCommonConfiguration.java
eventuate-tram-quarkus-events/src/main/java/io/eventuate/tram/quarkus/events/publisher/: TramEventsPublisherConfiguration.java
eventuate-tram-quarkus-events/src/main/java/io/eventuate/tram/quarkus/events/subscriber/: DomainEventDispatcherInitializer.java  TramEventSubscriberConfiguration.java
eventuate-tram-quarkus-in-memory/: build.gradle
eventuate-tram-quarkus-in-memory/src/main/java/io/eventuate/tram/quarkus/inmemory/: EventuateQuarkusTransactionSynchronizationManager.java  TramInMemoryConfiguration.java  TramInMemoryMessagingConfiguration.java
eventuate-tram-quarkus-in-memory/src/test/java/io/eventuate/tram/quarkus/inmemory/: InMemoryMessageProducerTest.java
eventuate-tram-quarkus-jdbc-kafka/: build.gradle
eventuate-tram-quarkus-jdbc-optimistic-locking/: build.gradle
eventuate-tram-quarkus-jdbc-optimistic-locking/src/main/java/io/eventuate/tram/quarkus/jdbc/optimistic/locking/: OptimisticLockingDecorator.java
eventuate-tram-quarkus-jdbc-optimistic-locking/src/test/java/io/eventuate/tram/quarkus/jdbc/optimistic/locking/: AbstractEventuateOptimisticLockingTest.java  AbstractEventuateQuarkusOptimisticLockingTest.java  AbstractTestEntityService.java  EventuateOptimisticLockingWithAnnotationTransactionTest.java  EventuateOptimisticLockingWithTransactionTemplateTransactionTest.java  EventuateQuarkusOptimisticLockingWithAnnotationTransactionTest.java  EventuateQuarkusOptimisticLockingWithTransactionTemplateTransactionTest.java  TestEntity.java  TestEntityRepositoryImpl.java  TestEntityServiceTransactionAnnotation.java  TestEntityServiceTransactionTemplate.java
eventuate-tram-quarkus-jdbc-optimistic-locking/src/test/resources/: application.properties
eventuate-tram-quarkus-messaging/: build.gradle
eventuate-tram-quarkus-messaging-producer-common/: build.gradle
eventuate-tram-quarkus-messaging-producer-common/src/main/java/io/eventuate/tram/quarkus/messaging/producer/common/: TramMessagingCommonProducerConfiguration.java
eventuate-tram-quarkus-messaging/src/main/java/io/eventuate/tram/quarkus/messaging/common/: TramMessagingCommonConfiguration.java
eventuate-tram-quarkus-producer-jdbc/: build.gradle
eventuate-tram-quarkus-producer-jdbc/src/main/java/io/eventuate/tram/quarkus/messaging/producer/jdbc/: TramMessageProducerJdbcConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
