
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.RELEASE

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.30.0.RELEASE
eventuateCommonQuarkusVersion=0.3.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.3.0.RELEASE

eventuateCommonImageVersion=0.15.0.RELEASE

version=0.4.0-SNAPSHOT
