org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-core-quarkus

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.30.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.2.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.3.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT

version=0.4.0-SNAPSHOT
