
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.RELEASE

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.32.0.RELEASE
eventuateCommonQuarkusVersion=0.5.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.5.0.RELEASE

eventuateCommonImageVersion=0.17.0.RELEASE

version=0.6.0-SNAPSHOT
