
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.11.0.RELEASE

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.31.0.RELEASE
eventuateCommonQuarkusVersion=0.4.1.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.4.1.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE

version=0.5.0-SNAPSHOT
