
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.17.7
eventuateTramVersion=0.37.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.9.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT

version=0.9.0-SNAPSHOT
