
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.17.7
eventuateTramVersion=0.36.0.RELEASE
eventuateCommonQuarkusVersion=0.8.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.8.0.RELEASE

eventuateCommonImageVersion=0.20.0.RELEASE

version=0.9.0-SNAPSHOT
