
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.33.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateMessagingKafkaQuarkusVersion=0.6.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT

version=0.6.0-SNAPSHOT
