org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-core-quarkus

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.6.5.RELEASE

quarkusVersion=1.11.0.Beta1

dockerComposePluginVersion=0.6.6
eventuateTramVersion=0.27.0.RELEASE
eventuateCommonQuarkusVersion=0.1.0.RELEASE
eventuateMessagingKafkaQuarkusVersion=0.1.0.RELEASE

eventuateCommonImageVersion=0.13.0.RELEASE

version=0.1.0-SNAPSHOT
