rootProject.name="eventuate-tram-core-quarkus"

include 'eventuate-tram-quarkus-consumer-common'
include 'eventuate-tram-quarkus-consumer-kafka'
include 'eventuate-tram-quarkus-consumer-jdbc'
include 'eventuate-tram-quarkus-consumer-jdbc-transactional-noop-duplicate-message-detector-test'
include 'eventuate-tram-quarkus-jdbc-optimistic-locking'
include 'eventuate-tram-quarkus-jdbc-kafka'
include 'eventuate-tram-quarkus-messaging'
include 'eventuate-tram-quarkus-messaging-producer-common'
include 'eventuate-tram-quarkus-commands'
include 'eventuate-tram-quarkus-producer-jdbc'
include 'eventuate-tram-quarkus-events'
include 'eventuate-tram-quarkus-in-memory'
include 'eventuate-tram-quarkus-bom'
