plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"

    compile project(":eventuate-tram-quarkus-messaging")
    compile project(":eventuate-tram-quarkus-consumer-common")
    compile project(":eventuate-tram-quarkus-messaging-producer-common")
    compile project(":eventuate-tram-quarkus-consumer-jdbc")

    compile "io.eventuate.common:eventuate-common-quarkus-id:$eventuateCommonQuarkusVersion"
    compile "io.eventuate.common:eventuate-common-quarkus-in-memory-database:$eventuateCommonQuarkusVersion"

    testCompile 'io.quarkus:quarkus-junit5'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


