plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    api "io.eventuate.tram.core:eventuate-tram-in-memory-test:$eventuateTramVersion"

    api project(":eventuate-tram-quarkus-messaging")
    api project(":eventuate-tram-quarkus-consumer-common")
    api project(":eventuate-tram-quarkus-messaging-producer-common")

    api "io.eventuate.common:eventuate-common-quarkus-id:$eventuateCommonQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-in-memory-database:$eventuateCommonQuarkusVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


