plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-quarkus-consumer-common")
    api project(":eventuate-tram-quarkus-messaging")

    api "io.eventuate.tram.core:eventuate-tram-consumer-kafka:$eventuateTramVersion"

    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-consumer:$eventuateMessagingKafkaQuarkusVersion"
}
