plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-quarkus-consumer-common")
    compile project(":eventuate-tram-quarkus-messaging")

    compile "io.eventuate.tram.core:eventuate-tram-consumer-kafka:$eventuateTramVersion"

    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-consumer:$eventuateMessagingKafkaQuarkusVersion"
}
