plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-consumer-jdbc:$eventuateTramVersion"

    compile "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    testCompile "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"

    testCompile 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}
