plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-quarkus-consumer-common")
    api project(":eventuate-tram-quarkus-messaging-producer-common")

    api "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
}
