plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-quarkus-messaging")
    api project(":eventuate-tram-quarkus-messaging-producer-common")

    api "io.eventuate.tram.core:eventuate-tram-producer-jdbc:$eventuateTramVersion"

    api "io.eventuate.common:eventuate-common-quarkus-id:$eventuateCommonQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
}

