
dependencies {
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-consumer:$eventuateMessagingKafkaQuarkusVersion"

    api project(":eventuate-tram-quarkus-producer-jdbc")
    api project(":eventuate-tram-quarkus-consumer-common")
    api project(":eventuate-tram-quarkus-consumer-jdbc")
    api project(":eventuate-tram-quarkus-consumer-kafka")
}
