
dependencies {
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-quarkus-consumer:$eventuateMessagingKafkaQuarkusVersion"

    compile project(":eventuate-tram-quarkus-producer-jdbc")
    compile project(":eventuate-tram-quarkus-consumer-common")
    compile project(":eventuate-tram-quarkus-consumer-jdbc")
    compile project(":eventuate-tram-quarkus-consumer-kafka")
}
